## Tarea análisis y búsqueda de respuesta en datos

In [1]:
import pandas as pd

indice = ['uno', 'dos', 'tres', 'cuatro', 'cinco']
columnas = ['Raza', 'Puntos']
lista = [['Caniche', 8.1], ['Bulldog', 7.3], ['ChowChow', 7.6], ['Chihuahua',9.0], ['Labrador',9.3]]

<b>Apartado 1:</b> </br>
Crea un DataFrame llamado df a partir de la lista de razas y puntuaciones otorgadas por Enrique, usando el índice, las columnas que se te proporcionan.

In [2]:
df = pd.DataFrame(lista, index=indice, columns=columnas)

df

             Raza  Puntos
uno       Caniche     8.1
dos       Bulldog     7.3
tres     ChowChow     7.6
cuatro  Chihuahua     9.0
cinco    Labrador     9.3

<b>Apartado 2:</b> </br>
Ana le entrega sus puntuaciones a Enrique y éste las transcribe en forma de la siguiente lista:

<pre>
puntos_ana = [61,75,82,95,99]
</pre>

Añade la columna con etiqueta 'PuntosAna' al DataFrame.

In [3]:
puntos_ana = [61, 75, 82, 95, 99]

df['PuntosAna'] = puntos_ana

df

             Raza  Puntos  PuntosAna
uno       Caniche     8.1         61
dos       Bulldog     7.3         75
tres     ChowChow     7.6         82
cuatro  Chihuahua     9.0         95
cinco    Labrador     9.3         99

<b>Apartado 3: </b></br>
Como las puntuaciones de Ana han entrado en valores de 0 a 100 y las de Enrique estaban de 0 a 10, divide la columna 'PuntosAna' entre 10 de modo que todas las puntuaciones queden en la misma escala

In [4]:
df['PuntosAna'] = df['PuntosAna'] / 10

df

             Raza  Puntos  PuntosAna
uno       Caniche     8.1        6.1
dos       Bulldog     7.3        7.5
tres     ChowChow     7.6        8.2
cuatro  Chihuahua     9.0        9.5
cinco    Labrador     9.3        9.9

<b>Apartado 4:</b> </br> 
Enrique y Ana han estado viendo una revista de animales y han decidido añadir otras dos razas más, por lo que han creado la siguiente lista ya con sus puntuaciones integradas

<pre>
lista2 = [['Samoyedo',9.2,8.9],['Pinscher',8.1,6.7]]
</pre>

Añade esas dos nuevas filas al DataFrame. Fíjate en que se han quedado sin ideas para los índices y han decidido usar 'nuevo1' y 'nuevo2' para las nuevas filas.

In [5]:
lista2 = [['Samoyedo', 9.2, 8.9], ['Pinscher', 8.1, 6.7]]
nuevos_indices = ['nuevo1', 'nuevo2']

df_nuevo = pd.DataFrame(lista2, index=nuevos_indices, columns=['Raza', 'Puntos', 'PuntosAna'])

df = pd.concat([df, df_nuevo])

df

             Raza  Puntos  PuntosAna
uno       Caniche     8.1        6.1
dos       Bulldog     7.3        7.5
tres     ChowChow     7.6        8.2
cuatro  Chihuahua     9.0        9.5
cinco    Labrador     9.3        9.9
nuevo1   Samoyedo     9.2        8.9
nuevo2   Pinscher     8.1        6.7

<b>Apartado 5:</b></br>
Crea la columna 'Media' para poder ver la puntuación media para cada raza.

In [6]:
df['Media'] = df[['Puntos', 'PuntosAna']].mean(axis=1)

df

             Raza  Puntos  PuntosAna  Media
uno       Caniche     8.1        6.1   7.10
dos       Bulldog     7.3        7.5   7.40
tres     ChowChow     7.6        8.2   7.90
cuatro  Chihuahua     9.0        9.5   9.25
cinco    Labrador     9.3        9.9   9.60
nuevo1   Samoyedo     9.2        8.9   9.05
nuevo2   Pinscher     8.1        6.7   7.40

<b>Apartado 6:</b></br> 
Enrique y Ana deciden que no tendrán un bulldog. Elimina la fila cuyo índice es 'dos'.

In [7]:
df = df.drop('dos')

df

             Raza  Puntos  PuntosAna  Media
uno       Caniche     8.1        6.1   7.10
tres     ChowChow     7.6        8.2   7.90
cuatro  Chihuahua     9.0        9.5   9.25
cinco    Labrador     9.3        9.9   9.60
nuevo1   Samoyedo     9.2        8.9   9.05
nuevo2   Pinscher     8.1        6.7   7.40

<b>Apartado 7:</b></br>
Viendo las puntuaciones medias, Enrique y Ana deciden que la decisión va a estar entre chihuahua, labrador y samoyedo, por lo que deciden obtener sólo esas filas del DataFrame (en concreto desde la posición 2 hasta la 5 -no incluída-).

In [10]:
df = df.iloc[2:5]

df

             Raza  Puntos  PuntosAna  Media
cuatro  Chihuahua     9.0        9.5   9.25
cinco    Labrador     9.3        9.9   9.60
nuevo1   Samoyedo     9.2        8.9   9.05

<b>Apartado 8:</b></br>
Por último, sólo por curiosidad, deciden ver información estadística sobre las filas que les han quedado.

In [12]:
df.describe()

         Puntos  PuntosAna     Media
count  3.000000   3.000000  3.000000
mean   9.166667   9.433333  9.300000
std    0.152753   0.503322  0.278388
min    9.000000   8.900000  9.050000
25%    9.100000   9.200000  9.150000
50%    9.200000   9.500000  9.250000
75%    9.250000   9.700000  9.425000
max    9.300000   9.900000  9.600000